{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-clinton.gl.joinmc.link",
          "assigned_srv": "documents-clinton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7922d1f9-da0e-4289-97cb-0a96061dc4b6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11086,
          "port_start": 11085,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T19:57:59.830657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78433b94-8259-45d6-8f62-d0c2bf445b4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "906fd132-5da5-4226-b71e-dbd785b9e36b",
          "agent_name": "from-key-299a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
